# chatapp

./: ChatApp.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ChatDbContext.cs  ChatUser.cs
Areas/Identity/Pages/: _ChatLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+13 more)
Controllers/: HomeController.cs
Hubs/: ChatHub.cs
Migrations/: 20210104000719_addChatUserToDatabase.Designer.cs  20210104000719_addChatUserToDatabase.cs  ChatDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.ChatAppByun - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: ChatAppByun - Web Deploy.pubxml
Properties/ServiceDependencies/ChatAppByun - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: chat.js
